#project{
    width: 100%;
    display: flex;
    justify-content: center;
}

.project{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 80px 0;
}

.project .title{
    position: sticky;
    top: 80px;
    left: 0%;
    transition: position 0.3s ease;
    font-size: 30px !important;
    z-index: 1;
}

.project .img-container{
    width: 100%;
    min-height: 80vh;
    display: grid;
    place-items: center;
}

.img-container.box-1{
    background-color: #fff;
}

.img-container.box-2{
    background-color: var(--primary-color);
}

.project .img-container img{
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .project{
        grid-template-columns: 1fr;
    }

    .project .img-container{
        width: 100%;
        min-height: auto;
        background-color: var(--bg-color);
        display: grid;
        place-items: center;
    }

    .project .title{
        position: static;
        top: 0;
        left: 0;
        text-align: center;
        font-size: 18px !important;
        margin-bottom: 20px;
    }

    .gradient-title{
        text-align: center;
        font-size: 30px;
    }
}